<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>О нас</title>
    <link rel="stylesheet"  href="css/about.css"> 
</head>
<body>
    
    <header>
        <div>  
         <h2>Вместе к победе: собери свою идеальную команду и достигни невероятных высот!</h2>
        </div>
        <div>
            <div>
                <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12" width="60" height="40" class="logo">
                    <g
                 transform="translate(-171.3744,-7.7606395)"
                    style="opacity:1;stroke-width:1.5;stroke-dasharray:none">
                   <path
                     
                      d="m 178.57213,8.464018 -6.54089,-0.042708 0.009,10.802333 6.5968,0.05155"
                     
                      />
                   <path
                      
                      d="m 171.40861,13.896694 6.60361,-0.04942"
                     
                     />
                   <path
                      
                      d="m 186.92956,8.4066734 h -7.23621 V 19.931473"
                       />
                   <path
                     
                      d="m 179.04732,13.846058 h 6.98832"
                       />
                 </g>
               </svg>
               </a>
            </div>
    
            <nav class="nav-links" id="nav">
              <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle">
    <span></span>
    <span></span>
    <span></span>
    </label>
              <ul class="desk">             
              <li><a href='catalog.html?item={"category":"Нападающие"}'>Нападающие</a></li>
              <li><a href='catalog.html?item={"category":"Защитники"}'>Защитники</a></li>
              <li><a href='catalog.html?item={"category":"Вратари"}'>Вратари</a></li>
              <li><a href='catalog.html?item={"category":"Товары"}'>Спорт товары</a></li>
              <li><a href='about.html'>О нас</a></li>
              
            </ul>
    
            <ul class="mob">
              <li>
                <a href='catalog.html?item={"category":"Полный"}' class="nav-category">Каталог</a>
                <div>
                  <a href='catalog.html?item={"category":"Нападающие"}'>Нападающие</a>
                  <a href='catalog.html?item={"category":"Защитники"}'>Защитники</a>
                  <a href='catalog.html?item={"category":"Вратари"}'>Вратари</a>
                  <a href='catalog.html?item={"category": "Товары"}'>Спорт товары</a>
    
                </div>
              </li>
              <li><a href="form.html">Регистрация</a></li>
              <li><a href="about.html">О нас</a></li>
            </ul>
    
          </nav>
                
            <a href="form.html" class="form">
                <img src="svg/profile.svg" alt="">
            </a>
    
        </div>
    </header>


<main>

    <p>Добро пожаловать на наш сайт, где мы предоставляем уникальную возможность приобрести профессиональных футболистов мирового уровня. Мы специализируемся на подборе и продаже талантливых игроков, которые способны усилить любую команду.</p>
    <p>Наша миссия – помочь клубам и менеджерам найти идеальных кандидатов для их составов, гарантируя высокий уровень профессионализма и качество каждого игрока. Мы тщательно отбираем футболистов, основываясь на их навыках, опыте и потенциале, чтобы предложить вам только лучших.</p>
    <p>Наш сайт также предоставляет дополнительный ассортимент футбольного инвентаря, который поможет улучшить тренировочный процесс и подготовку команды. Мы сотрудничаем с ведущими поставщиками, чтобы предложить вам только проверенные и качественные товары.</p>
    <p>Присоединяйтесь к нам и сделайте свой выбор среди лучших футболистов мира, чтобы достичь новых высот в вашем клубе. Мы всегда рады помочь вам на пути к победам и успехам.</p>

</main>




</body>
</html>